# process.env.ANALYZE=

#Firebase-admin
type="service_account",
project_id="test-18afc",
private_key_id="27ba7ad1087ace985788a424b9074813be3dc0e3",
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJ8APU4QcJdi9O\nIKyS4+KajEkjQuOXmfBPUDedJFY29bcUuxmfVq7tJKLnwvz06j/0e9u5B071Outj\n5hVmvGeN280K/BwcZzEkWtU451H788bXkCAf02lXP/U3AJSDc/+dVkhud+2uz6Gn\n1NVsrS8l7hQh5WEV65JtLyUAjTfkl7VBvEFBq6GFJaIqmSgSfHkYMROAfEqdFPyJ\nIk5jQeFdNfkDzifiAG+3VyOLY7hvJwIR0cmpOcns1XPGuf9GypHpjSovgWD8Hmea\njnw6qtGWnHK7QjiNzYgnzi+n6qWtdJ3SPbw9K8yZ/SEd6L/CTwNuugv7SyWGWVWF\nIr1Jt079AgMBAAECggEADKujZehKVijk+Ms6i3XtL411VQHQViBkexQur8y09Hpa\n5twC1HlZJ6EzRS+kymOR/eUGnpe2N9NfASk8NwfDx0YfGbJuEMcrHBuZ7NnbePUC\nXooDxf4bH4xwYPzc6gRC1IxdJkHz9ye+fibFJG5CZX1zJG79djq4zjfVeRvN7GkO\n5dDlJXs2nPoGPgVvXB9WWbmCfLMl8SoOra/S/iiErRMeyshI4Rt5A9wQrXaUhmgq\n24fGFySAiEqYcr4Srq/saxTgdspWaIxLOup5ft7R9akMnKPcIYPJrA6tVAjjI24n\nowf5FD/d3cBGZFrEEPKLeF3e0MmThEIhUvFH6ckXoQKBgQDr05aBcXF2edDXlwet\nxTmgSfb5Q/VlChgTNc3SrMrt+LTl/9M65/6bHid/pLMIQEFFZNP3RyRhVkxG5slq\nu9/RqTcWVEJSNKqZepnEtno6Xq9lxiPgxVB9HHi0Obhq9ofvMzWPGvdTcOKQk1NA\nWyLgdSo1dywO81EOMED3GTQ8IQKBgQDbNkk3bfcvh8gocHySjUynYZWMQo6rfbT6\n0IKbznv2VrjaaRq2b+Rdl365JOIMFrhLdPgI70Cw8nAU7pmBRh+K1J73MWJQKOVI\n79CAASNF/eM/yaklQUjrHefkwO+cPnkRwxDdTY8YN1X/10yGBm+Zz4X6179sie8T\nWU5QuYaXXQKBgQCXhEOP+U44G741tiDF4hDLTppyvtocx+Z9+TS7pi9fxEqd98dE\ncqggC7i/BxfMNlR5fHW/y6KxM1wgtck1XW5Ja9or64kM/i+aGq5POBrCA/HXhv2o\nPb4gFDntOaSmfK0L37AKuP2tS7sVvsJfd+6pnj23SlExbd1nK1OiLzxjYQKBgQDK\n4ehLi9P9wo6Glu1EedAbDh7pzGPc5iBNDhQDfcyPBl5ZjnMxrEdQM7kOQ8uOYqy4\n8Y3qPvzBh/Ah/15FHhBtXjGuGJ+kDuV+Zq2y+tqZmcvsKokIuO5y5J/NwJ9DHTLS\nNJZ0K6cnQ3etrKbfWC+LzFx0957sJpEFeF8aKUse5QKBgQDJqJS/7vQ+4zZg4weB\nTot6+FLvHJrudraVRkNzxm3yJxK4iB+fYtDwQb6EAQ7u0JMZ+oT8YmL/Mr8ygm5A\nGMcFfSy4CLpmKAFmM6jSEl+YUvr6edTj7mjhTxuVFOfdIm0NghuljbqCxWF5wm7n\nndYT2Vn6ChgAc0/+3MHzn6QpeA==\n-----END PRIVATE KEY-----\n",
client_email="firebase-adminsdk-mxn4z@test-18afc.iam.gserviceaccount.com",
client_id="102854223058363551619",
auth_uri="https://accounts.google.com/o/oauth2/auth",
token_uri="https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mxn4z%40test-18afc.iam.gserviceaccount.com"

#firebase
NEXT_PUBLIC_apiKey="AIzaSyAslIvGtK-J9f7BBjj6rcrQdu4XQ1D0IP0",
NEXT_PUBLIC_authDomain="test-18afc.firebaseapp.com",
NEXT_PUBLIC_projectId="test-18afc",
NEXT_PUBLIC_appId="1:5288631283:web:070e5f936295221c53d086"

#
# URL=http://localhost:3000